systemProp.http.proxyHost=192.168.107.27
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=zhao_y_neu
systemProp.http.proxyPassword=Z@ABC123456,.
systemProp.http.nonProxyHosts=l92.168.*.*|127.0.0.1|localhost

systemProp.https.proxyHost=192.168.107.27
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=zhao_y_neu
systemProp.https.proxyPassword=Z@ABC123456,.
systemProp.https.nonProxyHosts=l92.168.*.*|127.0.0.1|localhost