log4j.rootLogger=error,CONSOLE
#log4j.addivity.org.apache=true

################################################
#ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n

################################################
#RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=d:/client.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n

################################################
#FileAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=d:/FileAppender.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n

################################################
#DailyRollingFileAppender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.DatePattern='-'yyyy-MM-dd	
log4j.appender.DAILY.File=d:/DailyRollingFileAppender.log
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n

################################################
log4j.logger.org.springframework=error
log4j.logger.org.springframework.messaging=error
#error
### log SpringMVC Controller Mappings
log4j.logger.org.springframework.web=warn
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=error

log4j.logger.org.springframework.security.access=error
log4j.logger.org.springframework.dao.support.DaoSupport=error

#Spring Exception Print
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=error
